@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kreon:wght@300&display=swap');
body{
    margin:0;
    background-color:white;
    padding:0;
}
a{
    text-decoration: none;
    color:black;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#99DDC8;
    color:#283F3B;
    font-family: Caveat, sans-serif;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    padding-top:21px;
}
nav a{
    padding-top: 10px;
    text-align: center;
    padding: 35px;
    text-decoration: none;
    color:#283F3B;
}
#heromsg h4, h2{
    text-align: center;
    font-family: Caveat, sans-serif;
    color:white;
    font-size: 2em;
    margin:0;
}
#heromsg h4{
    font-size: 3em;
}
#heromsg p{
    text-align: center;
    font-family: Kreon, serif;
    color:white;
    font-size: 1.2em;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#heromsg {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 40px;
    margin-top: 100px;
}
#herobox{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.hometitle{
    margin-top: 10px;
}
.buttonbox{
    text-align: center;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
nav a:hover{
    background-color:#283F3B;
    color:white;
}
.book, .join{
    background-color:#283F3B;
    color:#99DDC8;
    text-decoration: none;
    font-family: Kreon, serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#99DDC8;
    color: #283F3B;
}
#background{
    background-color:rgb(184, 220, 209);
    height:725px;
}
.msg{
    background-color:#283F3B;
    color:white;
    padding: 35px;
}
.msg p{
    font-family: Kreon, serif;
    font-size: 1.2em;
    padding-bottom: 15px;
}
footer{
    background-color:#99DDC8;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width:80px;
}
.icon{
    width:80px;
    padding-top: 10px;
}
#heroimg{
    width:100%;
}

footer p{
    font-size: 1.2em;
    font-family: Caveat, sans-serif;
    
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    text-decoration: none;
    font-family: Kreon, serif;
    color:black;
}
footer .social{
    padding-top: 15px;
}
.riverscard, .campingcard, .rapidscard{
    margin: 200px 0;
}
.cardimg {
    border: 10px solid #283F3B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.homegrid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}
.cardimg, .scenery {
    width: 100%;
}
.riverscard{
    grid-column:2/4;
    grid-row:2/3;
}
.campingcard{
    grid-column:5/7;
    grid-row:2/3;
}
.rapidscard{
    grid-column:8/10;
    grid-row:2/3;
}
#background{
    grid-column:1/11;
    grid-row:4/9;
}
.scenery{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.msg{
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.cardimg:hover {
    opacity: .6;
    transform: scale(1.1);
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
        color:black;
    }
    #hero-msg h2 {
        color: black;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}